# dev, local, brickable, harbour, mainnet
CHAIN_VERSION=dev

# applicable to dev or local
BOOTNODE_ID_LOCAL=12D3KooWKS7jU8ti7S5PDqCNWEj692eUSK3DLssHNwTQsto9ynVo
BOOTNODE_ENDPOINT_DEV=127.0.0.1
NODE_KEY=88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee

# applicable to brickable or harbour
# these should be updated for each testnet environment accordingly
# and be compatible with the bootnode shown in ./node/src/chain_spec.rs
BOOTNODE_ENDPOINT_TESTNET=3.67.117.245
BOOTNODE_ID_TESTNET=12D3KooWBjSUFeT4RrkaTNH5da5LEzZ7M8KNQc9q5s1biNvBD42c
# Do not add the secret Bootnode Node Key for testnet or mainnet to .env source control
