BOOT_NODE_LOCAL_1=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
# e.g. local or testnet_latest
CHAIN_VERSION=dev
# e.g. alice (docker) or 127.0.0.1 (native OS)
ENDPOINT_DEVELOPMENT=alice
ENDPOINT_TESTNET=node-1
# Development or Production
NODE_ENV=Development
NODE_KEY=88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee
BOOTNODE_ID_NODE_TESTNET=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
